{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=smartdorm;Username=postgres;Password=Chithanh123@;Port=5432"
  },
  "Jwt": {
    "Secret": "your_super_secret_key_that_is_at_least_32_characters_long_here"
  },
  "AWS": {
    "Region": "ap-southeast-1",
    "BucketName": "smartdorm-s3-bucket",
    "AccessKey": "YOUR_AWS_ACCESS_KEY_HERE",
    "SecretKey": "YOUR_AWS_SECRET_KEY_HERE"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "SmartDorm System",
    "SenderEmail": "[EMAIL_ADDRESS]",
    "Username": "[EMAIL_ADDRESS]",
    "Password": "",
    "EnableSsl": true
  }
}
